# 配置端口名称
server.port=9090
# 配置应用名称
spring.application.name=config-server
# 配置注测中心地址
eureka.client.service-url.defaultZone=http://localhost:8080/eureka,http://localhost:9090/eureka
# 配置git连接信息
# 配置git分支
spring.cloud.config.server.git.default-label=master
# 配置git仓库 如果是远程仓库需要配置用户名和密码
spring.cloud.config.server.git.uri=https://github.com/zhy9410/configManage.git

spring.cloud.config.server.git.password=zhy9410

spring.cloud.config.server.git.username=zhy9.16m
# 配置具体存储路径
spring.cloud.config.server.git.search-paths=/
