# mycloudProject

./: pom.xml
LoginConsumer/src/main/java/com/raise/: LoginConsumerApplication.java
LoginConsumer/src/main/java/com/raise/controller/: LoginController.java
LoginProvider/src/main/resources/: bootstrap.properties
common/: pom.xml
common/src/main/java/config/: loginProvider01-dev.properties  raise-dev.properties  raise.properties
common/src/main/java/model/: User.java
common/src/main/java/param/: UserParam.java
config/: pom.xml
config/src/main/java/config/: loginConsumer01-dev.properties  loginConsumerFeign-dev.properties  raise-dev.properties
configManageClient/: pom.xml
configManageServer/: pom.xml
configManageServer/src/main/java/com/raise/: ConfigServerApplication.java
configManageServer/src/main/resources/: application.properties
registrationCenter/: pom.xml
registrationCenter/src/main/java/com/raise/: RunApplication.java
registrationCenter/src/main/resources/: application.properties
study/: pom.xml
study/src/main/java/com.study/factoryPattern/: Circle.java  DefaultShape.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
