#设置运行端口好
server.port=8084
# 设置运用名称
spring.application.name=consumer-feigh
#设置运行中心注册地址
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
# 允许多个接口调用同一个服务
spring.main.allow-bean-definition-overriding=true